# tozen-password-manager

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES_v1.0.0.md  pom.xml
src/main/java/app/: AppState.java  Main.java
src/main/java/controller/: AddEntryController.java  LoginController.java  RecoveryController.java  RegisterController.java  VaultController.java
src/main/java/crypto/: KeyStoreService.java
src/main/java/db/: DatabaseHelper.java  UserRepository.java
src/main/java/model/: User.java  VaultEntry.java
src/main/java/util/: EncryptionUtil.java  HashUtil.java  PasswordGenerator.java
src/main/resources/: add_entry.fxml  login.fxml  recovery.fxml  register.fxml  styles.css  vault.fxml
src/test/java/crypto/: KeyStoreServiceTest.java
src/test/java/util/: EncryptionUtilTest.java  HashUtilTest.java  PasswordGeneratorTest.java
